<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-2t-4RV">
                                <rect key="frame" x="175.66666666666666" y="450" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so6-Ax-c7H">
                                <rect key="frame" x="175.66666666666666" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-JD-dpA">
                                <rect key="frame" x="175.66666666666666" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-OH-8Yo">
                                <rect key="frame" x="175.66666666666666" y="338" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-gq-dsf">
                                <rect key="frame" x="175.66666666666666" y="394" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-rx-lSC">
                                <rect key="frame" x="175.66666666666666" y="506" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-qh-WCW">
                                <rect key="frame" x="175.66666666666666" y="562" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-c5-PZ1">
                                <rect key="frame" x="175.66666666666666" y="618" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-zt-sbb">
                                <rect key="frame" x="175.66666666666666" y="674" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-ef-mda">
                                <rect key="frame" x="167" y="59" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-q3-tHd">
                                <rect key="frame" x="175" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xad-c5-PZ1" firstAttribute="top" secondItem="qBv-qh-WCW" secondAttribute="bottom" constant="35" id="2hi-WT-zlN"/>
                            <constraint firstItem="Te2-JD-dpA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="79x-H6-WdE"/>
                            <constraint firstItem="lNO-rx-lSC" firstAttribute="top" secondItem="NTB-2t-4RV" secondAttribute="bottom" constant="35" id="96g-SY-ulu"/>
                            <constraint firstItem="NTB-2t-4RV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C5Z-gJ-h8b"/>
                            <constraint firstItem="WHc-OH-8Yo" firstAttribute="top" secondItem="Te2-JD-dpA" secondAttribute="bottom" constant="35" id="Cht-Nh-5l3"/>
                            <constraint firstItem="OAU-q3-tHd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NQ7-3f-04H"/>
                            <constraint firstItem="sgo-zt-sbb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NYI-dy-V2Z"/>
                            <constraint firstItem="b5O-gq-dsf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nwu-Ek-zZf"/>
                            <constraint firstItem="NTB-2t-4RV" firstAttribute="top" secondItem="b5O-gq-dsf" secondAttribute="bottom" constant="35" id="O3a-bn-2z4"/>
                            <constraint firstItem="OAU-q3-tHd" firstAttribute="top" secondItem="UFA-ef-mda" secondAttribute="bottom" constant="81" id="Rt0-9C-IK2"/>
                            <constraint firstItem="so6-Ax-c7H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yor-3x-qnx"/>
                            <constraint firstItem="UFA-ef-mda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="alz-BY-NZd"/>
                            <constraint firstItem="UFA-ef-mda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cPV-GB-Ifp"/>
                            <constraint firstItem="b5O-gq-dsf" firstAttribute="top" secondItem="WHc-OH-8Yo" secondAttribute="bottom" constant="35" id="dUQ-Fq-rt6"/>
                            <constraint firstItem="qBv-qh-WCW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hCk-BY-aUb"/>
                            <constraint firstItem="Te2-JD-dpA" firstAttribute="top" secondItem="so6-Ax-c7H" secondAttribute="bottom" constant="35" id="hwq-oQ-ywL"/>
                            <constraint firstItem="so6-Ax-c7H" firstAttribute="top" secondItem="OAU-q3-tHd" secondAttribute="bottom" constant="35" id="iul-l6-nzB"/>
                            <constraint firstItem="qBv-qh-WCW" firstAttribute="top" secondItem="lNO-rx-lSC" secondAttribute="bottom" constant="35" id="jdg-8b-HtN"/>
                            <constraint firstItem="Xad-c5-PZ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jgy-ct-0hY"/>
                            <constraint firstItem="WHc-OH-8Yo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l9j-OC-t6E"/>
                            <constraint firstItem="lNO-rx-lSC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vC3-GP-xvu"/>
                            <constraint firstItem="sgo-zt-sbb" firstAttribute="top" secondItem="Xad-c5-PZ1" secondAttribute="bottom" constant="35" id="zJx-Vi-kh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="UFA-ef-mda" id="Wtj-2c-Gwu"/>
                        <outlet property="pizza1" destination="OAU-q3-tHd" id="Ce4-aX-Khq"/>
                        <outlet property="pizza10" destination="sgo-zt-sbb" id="t0f-LN-wly"/>
                        <outlet property="pizza2" destination="so6-Ax-c7H" id="hQg-zA-zLu"/>
                        <outlet property="pizza3" destination="Te2-JD-dpA" id="r4V-2W-1U6"/>
                        <outlet property="pizza4" destination="WHc-OH-8Yo" id="4CT-vG-U85"/>
                        <outlet property="pizza5" destination="b5O-gq-dsf" id="FSr-qo-TxC"/>
                        <outlet property="pizza6" destination="NTB-2t-4RV" id="NFh-eW-ZDA"/>
                        <outlet property="pizza7" destination="lNO-rx-lSC" id="FFb-nU-okT"/>
                        <outlet property="pizza8" destination="qBv-qh-WCW" id="x5J-Kx-Vah"/>
                        <outlet property="pizza9" destination="Xad-c5-PZ1" id="YyB-i1-eDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
